{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "branch",
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "matchFileNames": [
        ".github/**",
        ".github/*"
      ],
      "minimumReleaseAge": "30 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)render\\.sh$"
      ],
      "matchStrings": [
        "BASE_IMAGE=(?<depName>[a-z0-9.\\-/]+):(?<currentValue>[\\w.\\-]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}